.place {
  padding: 0;
  display: grid;
  grid-template-areas:
    "title website"
    "image text";
  margin: 80px 0;
  row-gap: 48px;
}

.place:first-of-type {
  margin: 0 auto;
}

@media all and (min-width: 1200px) {
  .place {
    column-gap: 40px;
    grid-template-columns: 448px 484px;
  }
}

@media all and (min-width: 1000px) and (max-width: 1199px) {
  .place {
    column-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

@media all and (min-width: 720px) and (max-width: 999px) {
  .place {
    margin: 73px 0;
    column-gap: 28px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
}

@media all and (max-width: 719px) {
  .place {
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    margin: 50px 0 0;
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}

